\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Shift (70 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Shift Clustering Result}}{2}}
\newlabel{fig:twoclusters}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MATLAB vectorization (avoid loops!)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basin and Trajectory of Attraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Shift Segmentation of Point Cloud generated from generatedata function.}}{4}}
\newlabel{fig:pointcloud}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Shift Clustering Result on Starfish Image. a) label image; b) peak image. This result is generated with $r=20$ and $c=1$.}}{4}}
\newlabel{fig:starfish}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation for objects of interest (30 points)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First row: example of horse images. Second row: the groundtruth foreground masks for the corresponding images in the first row; ideally, the segmentation results should look like the groundtruth masks. However, perfect or close-to-perfect segmentation is SUPER hard. There is no perfect solution to this and we do not expect things close to the ground truth. }}{6}}
\newlabel{fig:figure}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments and tuning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Face segmentation challenge (20 bonus points)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{7}}
